# crossblogs-java-sa-arch

./: .gitignore  Readme.txt  build.gradle  docker-compose.yml  mysql.yml  nginx.conf
src/main/docker/: Dockerfile
src/main/java/com/crossover/techtrial/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/crossover/techtrial/service/: ArticleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crossover/techtrial/controller/: ArticleControllerTest.java
